<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>To-Do</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>

    <div class="container">
      <input type="text" class="txtbtn" placeholder="Add a tasks to list">

      <div class="nocomplet">
        <h3>Not Completed Task</h3>
 
      </div>

      <div class="complet">
        <h3>Completed Task</h3>
      </div>
    </div>
<script  type="text/javascript" >

$(".txtbtn").on("keyup",function(e){

if(e.keyCode == 13 && $(".txtbtn").val() != "")
{
  var task = $("<div class='task'></div>").text($(".txtbtn").val());
  var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
    var p = $(this).parent();
    p.fadeOut(function(){
      p.remove();
    });
  });

  var check = $("<i class='fas fa-check'></i>").click(function(){
    var p = $(this).parent();
    p.fadeOut(function(){
      $(".complet").append(p);
      p.fadeIn();
    });
    $(this).remove();
  });

  task.append(del,check);
  $(".nocomplet").append(task);

  $(".txtb").val("");
}
});
</script>
  
    </body>
</html>